
	Classroom License -- for classroom instructional use only.

>> pi

ans =

    3.1416

>> v = [1,2,3]

v =

     1     2     3

>> w = [1;2;3;]

w =

     1
     2
     3

>> v'

ans =

     1
     2
     3

>> A [1,2,3;4,5,6;7,8,9]
 A [1,2,3;4,5,6;7,8,9]
                     ?
Error: Unbalanced or unexpected parenthesis or bracket.
 
>>  A = [1,2,3;4,5,6'7,8,9]
  A = [1,2,3;4,5,6'7,8,9]
                   ?
Error: Unexpected MATLAB expression.
 
>> A = [1,2,3;4,5,6;7,8,9]

A =

     1     2     3
     4     5     6
     7     8     9

>> size(a)
Undefined function or variable 'a'.
 
Did you mean:
>> size(A)

ans =

     3     3

>> size(v)

ans =

     1     3

>> length(v)

ans =

     3

>> max(v)

ans =

     3

>> max(A)

ans =

     7     8     9

>> help max


 max    Largest component.
    For vectors, max(X) is the largest element in X. For matrices,
    max(X) is a row vector containing the maximum element from each
    column. For N-D arrays, max(X) operates along the first
    non-singleton dimension.
 
    [Y,I] = max(X) returns the indices of the maximum values in vector I.
    If the values along the first non-singleton dimension contain more
    than one maximal element, the index of the first one is returned.
 
    max(X,Y) returns an array with the largest elements taken from X or Y.
    X and Y must have compatible sizes. In the simplest cases, they can be
    the same size or one can be a scalar. Two inputs have compatible sizes
    if, for every dimension, the dimension sizes of the inputs are either
    the same or one of them is 1.
 
    [Y,I] = max(X,[],DIM) operates along the dimension DIM. 
 
    When X is complex, the maximum is computed using the magnitude
    max(ABS(X)). In the case of equal magnitude elements, then the phase
    angle max(ANGLE(X)) is used.
 
    max(...,NANFLAG) specifies how NaN (Not-A-Number) values are treated.
    NANFLAG can be:
    'omitnan'    - Ignores all NaN values and returns the maximum of the 
                   non-NaN elements.  If all elements are NaN, then the
                   first one is returned.
    'includenan' - Returns NaN if there is any NaN value.  The index points
                   to the first NaN element.
    Default is 'omitnan'.
 
    Example: 
        X = [2 8 4; 7 3 9]
        max(X,[],1)
        max(X,[],2)
        max(X,5)
 
    See also min, cummax, median, mean, sort.

    Reference page for max
    Other functions named max

>> max(A,[],2)

ans =

     3
     6
     9

>> max(A,[],1)

ans =

     7     8     9

>> A(:,1)

ans =

     1
     4
     7

>> A(:,2
 A(:,2
      ?
Error: Expression or statement is incorrect--possibly unbalanced (, {, or [.
 
Did you mean:
>> A(:,2)

ans =

     2
     5
     8

>> A(end,end)

ans =

     9

>> v(end)

ans =

     3

>> A(end,:)

ans =

     7     8     9

>> A(i1:i2,j1:j2)
Undefined function or variable 'i1'.
 
>> A(1:2,2:3)

ans =

     2     3
     5     6

>> A(2:3,2:3)

ans =

     5     6
     8     9

>> B = zeros(3)

B =

     0     0     0
     0     0     0
     0     0     0

>> C = zeros(3,4)

C =

     0     0     0     0
     0     0     0     0
     0     0     0     0

>> D = ones(3)

D =

     1     1     1
     1     1     1
     1     1     1

>> E = eye(4)

E =

     1     0     0     0
     0     1     0     0
     0     0     1     0
     0     0     0     1

>> det(A)

ans =

   6.6613e-16

>> A * D

ans =

     6     6     6
    15    15    15
    24    24    24

>> A .* D

ans =

     1     2     3
     4     5     6
     7     8     9

>> v .^ 2

ans =

     1     4     9

>> v1 = [4,5,6]

v1 =

     4     5     6

>> v ./ v1

ans =

    0.2500    0.4000    0.5000

>> v/2

ans =

    0.5000    1.0000    1.5000

>> v-4

ans =

    -3    -2    -1

>> who

Your variables are:

A    B    C    D    E    ans  v    v1   w    

>> whos
  Name      Size            Bytes  Class     Attributes

  A         3x3                72  double              
  B         3x3                72  double              
  C         3x4                96  double              
  D         3x3                72  double              
  E         4x4               128  double              
  ans       1x3                24  double              
  v         1x3                24  double              
  v1        1x3                24  double              
  w         3x1                24  double              

>> v = 's'

v =

    's'

>> cd

C:\Users\dtie2524\Documents\MATLAB

>> 