function normal
close all
x = -3:0.01:3;
m=0;
m1 = -1;
m2 = 1;

s=1; s1 = 2; s2 = 3;

f = 1/ sqrt(2*pi*s) *exp(-(x-m).^2/ (2*s));
f1 = 1/ sqrt(2*pi*s) *exp(-(x-m1).^2/ (2*s));
f2 = 1/ sqrt(2*pi*s) *exp(-(x-m2).^2/ (2*s));
f3 = 1/ sqrt(2*pi*s1) *exp(-(x-m).^2/ (2*s1));
f4 = 1/ sqrt(2*pi*s2) *exp(-(x-m).^2/ (2*s2));

figure(1)
plot(x,f)

figure(2)
hold on
plot(x,f,'b')
plot(x,f1,'r')
plot(x,f2,'k')

figure(3)
hold on
plot(x,f,'b')
plot(x,f3,'r')
plot(x,f4,'k')

end

